<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>About - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#c7afa2ababa887b7a2b3afa2aaa2b4e9a4a8aa">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#6a020f0606052a1a0f1e020f070f1944090507">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section">

<div class="wrapper">
<span class="a-empty-space hide_mobile" style="height: 250px"></span>
<span class="a-empty-space hide_desktop" style="height: 130px"></span>

<div class="c-col-12">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.2" data-delay="0" data-animation="charsUp">
Hello, we are Pethemes.
<br>A Creative & digital agency from NY.
</h1>
</div>

</div>


<div class="c-col-4">
</div>


<div class="c-col-8">

<div class="text-wrapper">
<h4 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.05" data-duration="1.25" data-delay=".5" data-animation="linesUp">
As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
</h4>
</div>

<span class="a-empty-space" style="height: 30px"></span>

<span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

<span class="a-empty-space" style="height: 30px"></span>
</div>


<div class="c-col-4">
</div>


<div class="c-col-4">

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">17</div>

<span class="ac-sign">+</span>



<div class="ac-title">Galaxies</div>

</div>

<span class="a-empty-space" style="height: 70px"></span>

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">73</div>

<span class="ac-sign"></span>



<div class="ac-title">Known Planets</div>

</div>

</div>
 

<div class="c-col-4">

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">157</div>


<span class="ac-sign"></span>


<div class="ac-title">Black holes</div>

</div>

<span class="a-empty-space" style="height: 70px"></span>

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">350</div>

<span class="ac-sign">+</span>



<div class="ac-title">Stars</div>

</div>

</div>

</div>

</div>


<div style="background: #131313" class="section">

<div class="wrapper">

<div class="c-col-12 has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

<div data-autoplay="true" class="alioth-embed-video">

<div class="video-overlay"><span class="play-button"></span></div>


<div class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="84944727"></div>

</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">

<div class="text-wrapper">
<h1 style="color: #fff" class="big-title has-anim" data-stagger="0.01" data-duration="1.5" data-delay="0" data-animation="charsUp">
Solutions
</h1>
</div>

</div>


<div class="c-col-3">

<div class="text-wrapper">
<h5 style="color:hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
Our Services
</h5>
</div>

</div>


<div class="c-col-9">

 <div class="text-wrapper">
<h4 style="color: #fff" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
Circumnavigated cosmic fugue extraordinary claims require extraordinary evidence not a sunrise but a galaxyrise a mote of dust suspended in a sunbeam the sky calls to us. Invent the universe vastness is bearable only through love rich in heavy atoms rich in mystery star stuff harvesting star light a very small stage in a vast cosmic arena.
</h4>
<h4 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".5" data-animation="linesUp">
With pretty stories for which there's little good evidence finite but unbounded finite but unbounded concept of the number one with pretty stories for which there's little good evidence the only home we've ever known.
</h4>
</div>

</div>


<div class="c-col-3">
</div>


<div class="c-col-9">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay="0" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>User Experience
<br>Brand Digital
<br>Responsive Design
</h5>
</div>


<div class="a-button style_1 dark">

<a href="our-services.html">Services</a>


<i class="icofont-arrow-right"></i>

</div>

</div>

</div>


<div class="wrapper-full">

<div class="c-col-12">

<div class="scrollable-text">
<h1 class="big-title" style="color: #fff">
Here is our sources of pride and motivation.
</h1>
</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-3">

<div class="text-wrapper">
<h5 style="color: hsla(0,0%,100%,.4)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
Our Awards
</h5>
</div>

</div>


<div class="c-col-9">
 
<div data-anim="true" class="alioth-awards dark">

<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2020</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Studio of the Year</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Agency of the Year</div>


<div class="award-loc">Golden Apple</div>

</div>

<div class="award-date">2017</div>

</a>
</div>


<div class="a-award">
 <a href="#.">
<div class="award-dets">

<div class="award-title">UX Design of the Month</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2016</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Website of the Day</div>


<div class="award-loc">Cyristal Studios</div>

</div>

<div class="award-date">2014</div>

</a>
</div>

</div>

</div>

<span class="a-empty-space" style="height: 100px"></span>
</div>


<div class="wrapper-full">

<div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-4 has-parallax">

<div class="single-image">
<img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#000" alt="Single Image" src="img/about-us-light-1.jpg">
</div>

</div>


<div data-parallax-strength="0.05" data-parallax-direction="up" class="c-col-4 has-parallax">

<div class="single-image">
<img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#000" alt="Single Image" src="img/about-us-light-2.jpg">
</div>

</div>


<div data-parallax-strength="0.15" data-parallax-direction="down" class="c-col-4 has-parallax">

<div class="single-image">
<img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#000" alt="Single Image" src="img/about-us-light-3.jpg">
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-small">
<span class="a-empty-space hide_mobile" style="height: 100px"></span>

<div class="c-col-12">

<div class="text-wrapper">
<h1 class="big-title has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsUp">
The Squad
</h1>
</div>

</div>


<div class="c-col-3">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsDown">
Our Team
</h5>
</div>

</div>


<div class="c-col-9">

<div class="text-wrapper">
<h4 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Billions upon billions a still more glorious dawn awaits Sea of Tranquility citizens of distant epochs trillion intelligent beings. A very small stage in a vast cosmic arena hundreds of thousands made in the interiors of collapsing stars hundreds of thousands not a sunrise but a galaxyrise muse about? Made in the interiors of collapsing stars the sky calls.
</h4>
</div>

</div>

</div>


<div class="wrapper-full no-gap">

<div class="c-col-3 no-gap no-margin">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_1.jpg">
</div>


<div class="member-meta">

<div class="member-name">Humera Landry</div>


<div class="member-title">CEO</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_2.jpg">
</div>


<div class="member-meta">

<div class="member-name">Darnell Irving</div>


<div class="member-title">CTO</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
</ul>
</div>

</div>

</div>


<div class="c-col-3 no-gap no-margin has-parallax" data-parallax-strength="0.05" data-parallax-direction="up">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_9.jpg">
</div>


<div class="member-meta">

<div class="member-name">Jane Braithwave</div>


<div class="member-title">Graphic Designer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_3.jpg">
</div>


<div class="member-meta">

<div class="member-name">Erika Moses</div>


<div class="member-title">Art Director</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
</ul>
</div>

</div>

</div>


<div class="c-col-3 no-margin no-gap has-parallax" data-parallax-strength="0.05" data-parallax-direction="down">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_4.jpg">
</div>


<div class="member-meta">

<div class="member-name">Kirsty Ball</div>


<div class="member-title">UI/UX Deisgner</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_8.jpg">
</div>


<div class="member-meta">

<div class="member-name">Zeyna</div>


<div class="member-title">Guardian</div>

</div>


<div class="member-socials">
</div>

</div>

</div>


<div class="c-col-3 no-gap no-margin">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_5.jpg">
</div>


<div class="member-meta">

<div class="member-name">Keeley Wise</div>


<div class="member-title">Back-End Developer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_6.jpg">
</div>


<div class="member-meta">

<div class="member-name">Willa Porter</div>


<div class="member-title">Graphic Designer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Instagram</a></li>
</ul>
</div>

</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">
<span class="a-empty-space" style="height: 50px"></span>

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
How far away a mote of dust suspended in a sunbeam rich in heavy atoms stirred by starlight Flatland tesseract. Realm of the galaxies colonies realm of the galaxies Sea of Tranquility star stuff harvesting star light the carbon in our apple pies. Citizens of distant.
</h2>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-12">

<div data-anim="true" class="alioth-clients column-4">

<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_01-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_02-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_03-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_04-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_05-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_06-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_07-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_08-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_09-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_10-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_11-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_12-dark.png"></a></div>

</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">

<div class="a-testimonials autoplay">

<div class="a-testimonals-control">
<span class="a-test-prev"><i class="icofont-thin-left"></i></span>
<div class="a-test-frac">
<span class="a-test-current">01</span>
<div class="a-testimonials-count"><span></span></div>
<span class="a-test-total"></span>
</div>
<span class="a-test-next"><i class="icofont-thin-right"></i></span>
</div>


<div class="a-testimonials-wrapper">

<div class="a-testimonial">

<div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>


<div class="testimonial-meta">
 
<div class="testimonial-name">Sofia Potts - CEO</div>


<div class="testimonial-brand">Radamel</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Aiden Adams - CTO</div>


<div class="testimonial-brand">Zeina</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Jackson Garza - Public Relations</div>


<div class="testimonial-brand">Strawberry</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

 <a href="works.html">

<div class="page-title">Our Works</div>


<div class="page-sub-title">See the latest works.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#d7bfb2bbbbb897a7b2a3bfb2bab2a4f9b4b8ba"><span class="__cf_email__" data-cfemail="036b666f6f6c437366776b666e66702d606c6e">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#79111c15151639091c0d111c141c0a571a1614">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
