<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>About Me - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#d9b1bcb5b5b699a9bcadb1bcb4bcaaf7bab6b4">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#3a525f5656557a4a5f4e525f575f4914595557">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section no-margin">

<div class="wrapper no-margin">
<span class="a-empty-space" style="height: 150px"></span>

<div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
About Me
</h5>
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.5" data-delay="0" data-animation="charsUp">
Hello! I’m
<br>Curan Solmár, designer and front-end developer. <br>I work as the Creative Director at Pe Creative Studio in Brooklyn.
</h1>
</div>

</div>

<span class="a-empty-space" style="height: 100px"></span>
</div>

</div>


<div class="section" style="background: #ebebeb">

<div class="wrapper-full no-gap no-margin">

<div class="c-col-2"></div>


<div class="c-col-10 no-gap has-parallax" data-parallax-strength="0.15" data-parallax-direction="up">

<div data-parallax-type="directional" data-parallax="true" class="single-image">
<img alt="Single Image" src="img/about-me-light-2.jpg">
</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-3"></div>


<div class="c-col-9">

<div class="text-wrapper">
<h4 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Inconspicuous motes of rock and gas trillion from which we spring culture concept of the number one rich in mystery. Extraordinary claims require extraordinary evidence dream of the mind’s eye Rig Veda intelligent beings rogue extraordinary claims require extraordinary evidence. Citizens of distant epochs vanquish the impossible something incredible is waiting to be known with pretty stories for which there’s little good evidence laws of physics network of wormholes.
</h4>
</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-3"></div>


<div class="c-col-9">

 <span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

</div>


<div class="c-col-3"></div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
Experimental
</h2>
</div>

</div>


<div class="c-col-5">

<div class="alioth-list">
<ul>
<li>Radamel - Branding (Creative Director - 2019)</li>
<li>Zeina - Website (UX Designer - 2022)</li>
<li>Naila - Website (UX Designer - 2020)</li>
<li>Strawbery - Photography (Creative Director - 2018)</li>
<li>Coffee Lab - Branding (Art Director - 2017)</li>
<li>Apple - Website (Front-End Developer - 2020)</li>
</ul>
</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-3"></div>


<div class="c-col-9">

<span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

</div>


<div class="c-col-3"></div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
Awwwards
</h2>
</div>

</div>


<div class="c-col-5">

<div class="alioth-list">
<ul>
<li><a href="#.">Site of the Day (Portfolio - 2020)</a></li>
<li><a href="#.">Honorable Mention (Pierre - 2017)</a></li>
<li><a href="#.">Site of the Week (Mobile Shoestore - 2019)</a></li>
<li><a href="#.">Site of the Day (Codicis - 2018)</a></li>
<li><a href="#.">Site of the Month (Flavia Botanicals - 2021)</a></li>
<li><a href="#.">Honorable Mention (Shiny Diamond - 2019)</a></li>
<li><a href="#.">Honorable Mention (pirits of #illusion - 2015)</a></li>
</ul>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-3"></div>


<div class="c-col-9">

<span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

</div>


<div class="c-col-3"></div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
Cssda
</h2>
</div>

</div>


<div class="c-col-5">

<div class="alioth-list">
<ul>
<li><a href="#.">Website of the Day (Portfolio - 2020)</a></li>
<li><a href="#.">Best CSS Coding (Ricardo Almeida - 2021)</a></li>
<li><a href="#.">Website of the Day (The Silk’s Nothing - 2019)</a></li>
<li><a href="#.">Website of the Day (Sacred Doors - 2018)</a></li>
<li><a href="#.">Honorable Mention (Piere - 2019)</a></li>
<li><a href="#.">Website of the Mont (Mobile Shoestore - 2019)</a></li>
<li><a href="#.">Best UX Design (Lecomte de Bregot - 2019)</a></li>
<li><a href="#.">UI of the Year (Sacred Doors - 2018)</a></li>
</ul>
</div>

</div>

</div>


<div class="wrapper-full no-gap no-margin">

<div class="c-col-10 no-gap has-parallax" data-parallax-strength="0.15" data-parallax-direction="down">

<div data-parallax-type="directional" data-parallax="true" class="single-image">
<img alt="Single Image" src="img/about-me-light-1.jpg">
</div>

</div>


<div class="c-col-2"></div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">
<span class="a-empty-space" style="height: 70px"></span>

<div class="c-col-12">

<div class="scrollable-text">
<h1 class="big-title">
As a patch of light the only home we've ever known tendrils.
</h1>
</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-12">

<div data-anim="true" class="alioth-clients column-5">

<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_01-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_02-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_03-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_04-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_05-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_06-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_07-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_08-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_09-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_10-dark.png"></a></div>

</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">

<div class="a-testimonials autoplay">

<div class="a-testimonals-control">
<span class="a-test-prev"><i class="icofont-thin-left"></i></span>
<div class="a-test-frac">
<span class="a-test-current">01</span>
<div class="a-testimonials-count"><span></span></div>
<span class="a-test-total"></span>
</div>
<span class="a-test-next"><i class="icofont-thin-right"></i></span>
</div>


<div class="a-testimonials-wrapper">

<div class="a-testimonial">

<div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Sofia Potts - CEO</div>


<div class="testimonial-brand">Radamel</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Aiden Adams - CTO</div>


<div class="testimonial-brand">Zeina</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Jackson Garza - Public Relations</div>


<div class="testimonial-brand">Strawberry</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

 <div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="works.html">

<div class="page-title">Portfolio</div>


<div class="page-sub-title">See the latest works.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#274f424b4b48675742534f424a42540944484a"><span class="__cf_email__" data-cfemail="9cf4f9f0f0f3dcecf9e8f4f9f1f9efb2fff3f1">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#3159545d5d5e7141544559545c54421f525e5c">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

 </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
