<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Contact - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#660e030a0a09261603120e030b03154805090b">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#6a020f0606052a1a0f1e020f070f1944090507">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div data-anim="true" class="page-header">
<div class="page-header-wrap wrapper-small">

<div class="page-title">
<h1 class="big-title">Get in touch!</h1>
</div>

</div>
</div>


<div id="content" class="page-content">

<div class="section">

<div class="wrapper">

<div class="c-col-6">

<div class="text-wrapper">
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Hi. Tell us about your project.
<br>Fill the form below;</h3>
</div>


<div class="alioth-form">
<form action="/" method="post">

<div class="field-wrap">
<label>
Company Name
</label>
<input type="text" required autocomplete="off" />
</div>


<div class="field-wrap">
<label>
Your Name
</label>
<input type="email" required autocomplete="off" />
</div>


<div class="field-wrap">
<label>
Phone number
</label>
<input type="email" required autocomplete="off" />
</div>


<div class="field-wrap">
<label>
E-mail
</label>
<input type="email" required autocomplete="off" />
</div>


<div class="field-wrap">
<label>
Subject
</label>
<input type="email" required autocomplete="off" />
</div>


<div class="message-wrap">
<label>
Your message
</label>
<textarea rows="8"></textarea>
</div>


<div class="send-wrap">
<button type="submit" class="button button-block">Submit</button>
</div>

</form>
</div>

</div>


<div style="margin-top: -100px" class="c-col-6">

<div class="single-image">
<img class="has-anim" data-animation="slideUp" data-duration="2" data-delay="0" alt="Single Image" src="img/contact-img.jpg">
</div>

</div>

</div>

</div>


<div style="background: #ebebeb; padding-top: 100px;padding-bottom: 30px" class="section no-margin">

<div class="wrapper-small">

<div class="c-col-4">

<div class="text-wrapper">
<h2 style="margin-bottom: 0">Let's talk</h2>
<p style="color: #191b1d">Tell us about your next project.</p>
<span style="height: 50px" class="a-empty-space"></span>
<a class="inner-button dark" href="#.">+120 14478 12 48</a>
</div>

</div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 style="margin-bottom: 0;">Drop a line</h2>
<p style="color: #191b1d">Tell us about your next project.</p>
<span style="height: 50px" class="a-empty-space"></span>
<a class="inner-button dark" href="#."><span class="__cf_email__" data-cfemail="076f626b6b68477762736f626a62742964686a">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 style="margin-bottom: 0;">Our Office</h2>
<p style="color: #191b1d">Tell us about your next project.</p>
<span style="height: 50px" class="a-empty-space"></span>
<a class="inner-button dark" href="#.">View on map</a>
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="about.html">

<div class="page-title">About Us</div>


<div class="page-sub-title">Something more about the agency.</div>

 </a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#f8909d949497b8889d8c909d959d8bd69b9795"><span class="__cf_email__" data-cfemail="c4aca1a8a8ab84b4a1b0aca1a9a1b7eaa7aba9">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#650d0009090a251500110d000800164b060a08">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
