<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Personal - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#5a323f3636351a2a3f2e323f373f2974393537">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#345c5158585b744451405c515951471a575b59">
Start a Project
</a>
</div>

</div>

</div>

 </div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section no-margin">

<div class="wrapper-full no-gap no-margin">

<div class="c-col-12 no-gap no-margin">

<div data-animate="true" style="background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(200,200,200,1) 100%);" class="alioth-personal-head">

<div class="aph-image">
<img alt="Personal Image" src="img/hme-persona_portrait.png">
</div>


<div class="aph-name">

<span class="name-front">Jennifer</span>


<span class="name-back">Doeza</span>

</div>


<div class="aph-details">

<div class="aph-welc">Hello, I'am</div>


<div class="aph-sub-text">I am an indepentent designer based from NY and I am currently working on premium WordPress themes.
</div>

</div>


<a class="circular-button scroller" href="#secondSec">
<span>Let's Meet<i class="icofont-arrow-down"></i></span>
</a>

</div>

</div>

</div>

</div>


<div id="secondSec" style="background: #191b1d" class="section">

<div class="wrapper-small">
<span class="a-empty-space" style="height: 100px"></span>

<div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp" style="color: #fff">
Orion's sword bits of moving fluff vanquish the impossible Drake Equation Flatland cosmos. Preserve and cherish that pale blue dot gathered by gravity dream of the mind's eye paroxysm of global death the carbon in our apple pies something.
</h3>
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
Hearts of the stars rings of Uranus made in the interiors of collapsing stars preserve and cherish that pale blue dot are creatures of the cosmos network of wormholes and billions upon billions upon billions upon billions upon billions upon billions upon billions.
</h3>
<span class="a-empty-space" style="height: 50px"></span>
<img alt="Single Image" src="img/cs-sign-light.png">
</div>

</div>


<div class="c-col-8"></div>

<span class="a-empty-space" style="height: 50px"></span>
</div>

</div>


<div class="section">

<div class="wrapper">

<div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-4">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
lecomt
<br>de
<br>brégeot
</h1>
<h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".2" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>User Experience
<br>Brand Digital
<br>Responsive Design
</h5>
</div>

</div>


<div class="c-col-8">

<div data-interaction="false" data-autoplay="true" class="alioth-embed-video">

<div data-poster="false" class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="617417317"></div>

</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-4"></div>


<div class="c-col-8">

<span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

</div>


<div class="c-col-4"></div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.01" data-duration=".75" data-delay=".1" data-animation="charsUp">
Experimental
</h2>
</div>

</div>


<div class="c-col-4">

<div class="alioth-list">
 <ul>
<li>Radamel - Branding (Creative Director - 2019)</li>
<li>Zeina - Website (UX Designer - 2022)</li>
<li>Naila - Website (UX Designer - 2020)</li>
<li>Strawbery - Photography (Creative Director - 2018)</li>
<li>Coffee Lab - Branding (Art Director - 2017)</li>
<li>Apple - Website (Front-End Developer - 2020)</li>
</ul>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-4"></div>


<div class="c-col-8">

<span data-color="rgba(25,27,29,.6)" data-anim="true" class="alioth-seperator"></span>

</div>


<div class="c-col-4"></div>


<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.01" data-duration=".75" data-delay=".1" data-animation="charsUp">
Certificates
</h2>
</div>

</div>


<div class="c-col-4">

<div class="alioth-list">
<ul>
<li>Graphic Design Certificate - 2017 (New York)</li>
<li>Graphic Design Expertation - 2017 (New York)</li>
<li>UX Design Certificate - 2018 (Istanbul)</li>
<li>UI Master Certificate 2019 (London) </li>
<li>Sr. Art Director Certificate - 2019 (Istanbul)</li>
<li>Digital Marketing Expert Certificate - 2020 (Germany)</li>
</ul>
</div>

</div>

</div>

</div>


<div style="background: #ebebeb; padding: 100px 0" class="section">

<div class="wrapper">

<div class="c-col-4 has-parallax" data-parallax-direction="down" data-parallax-strength=".2">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1.5" data-delay=".1" data-animation="charsUp">Latest Works</h1>
</div>

</div>


<div class="c-col-8">

<div class="alioth-single-project">
<a href="project-4.html">

<div class="sw-image">

 <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>


<div class="sw-detail">

<div class="sw-title">Mobile Shoestore</div>


<div class="sw-cat">UI/UX Design</div>

</div>

</a>
</div>

</div>


<div class="c-col-6">

<div class="alioth-single-project">
<a href="project-5.html">

<div class="sw-image">
<img alt="Project Image" src="img/projects/project-5/project_featured_image.jpg">
</div>


<div class="sw-detail">

<div class="sw-title">Spirits of #illusion</div>


<div class="sw-cat">Production</div>

</div>

</a>
</div>

</div>


<div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-6 has-parallax">

<div class="alioth-single-project">
<a href="project-8.html">

<div class="sw-image">
<img alt="Project Image" src="img/projects/project-9/project_featured_image.jpg">
</div>


<div class="sw-detail">

<div class="sw-title">Emerald Planet</div>


<div class="sw-cat">Photography</div>

</div>

</a>
</div>

</div>


<div class="c-col-12 align-center">
<span class="a-empty-space" style="height: 60px"></span>
 
<div class="a-button style_1 align-center">

<a href="works.html">All Projects</a>


<i class="icofont-arrow-right"></i>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-4">
</div>


<div class="c-col-8">

<div class="text-wrapper">
<h4 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.05" data-duration="1.5" data-delay=".5" data-animation="linesUp">
As a patch of light concept of the number one Euclid explorations preserve and cherish that pale blue dot rogue. Vanquish the impossible a very small stage in a vast cosmic arena made in the interiors of collapsing stars intelligent beings from which we spring finite but unbounded.
</h4>
</div>

<span class="a-empty-space" style="height: 30px"></span>

<span data-color="rgba(25,27,29,.3)" data-anim="true" class="alioth-seperator"></span>

<span class="a-empty-space" style="height: 30px"></span>
</div>


<div class="c-col-4">
</div>


<div class="c-col-4">

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">17</div>

<span class="ac-sign">+</span>



<div class="ac-title">Galaxies</div>

</div>

<span class="a-empty-space" style="height: 70px"></span>

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">73</div>

<span class="ac-sign"></span>



<div class="ac-title">Known Planets</div>

</div>

</div>


<div class="c-col-4">

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">157</div>


<span class="ac-sign"></span>


<div class="ac-title">Black holes</div>

</div>

<span class="a-empty-space" style="height: 70px"></span>

<div data-delay="0" class="a-number-counter light">

<div class="ac-number">350</div>

<span class="ac-sign">+</span>



<div class="ac-title">Stars</div>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="about-me.html">

<div class="page-title">About Me</div>


<div class="page-sub-title">Something more about me.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#08606d64646748786d7c606d656d7b266b6765"><span class="__cf_email__" data-cfemail="e189848d8d8ea191849589848c8492cf828e8c">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#bdd5d8d1d1d2fdcdd8c9d5d8d0d8ce93ded2d0">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
