<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Fullscreen Slider - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#563e333a3a39162633223e333b33257835393b">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#69010c05050629190c1d010c040c1a470a0604">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section fullscreen">

<div class="wrapper-full no-gap no-margin">

<div class="c-col-12 no-gap no-margin">

<div data-barba-namespace="fs-slider" class="portfolio-showcase fullscreen-slider-showcase">

<div class="fs-fraction">
<span class="fs-tot">01</span>
</div>


<div class="fs-project">

<div class="fs-project-image">
<div class="slide-bgimg">
<img alt="Project Featured Image" src="img/projects/project-5/project_featured_image.jpg">
</div>
</div>


<div class="fs-project-dets">

<div class="fs-title">Spirits of #illusion</div>


<div class="fs-meta">

<span class="fs-cat">Production</span>


<span class="fs-year">2015</span>

</div>

</div>


<div class="fs-button">
<a href="project-5.html">Case Study</a>
</div>

</div>


<div class="fs-project">

<div class="fs-project-image">
<div class="slide-bgimg">

<div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>
</div>


<div class="fs-project-dets">

<div class="fs-title">Mobile Shoestore</div>


<div class="fs-meta">
 
<span class="fs-cat">UI/UX Design</span>


<span class="fs-year">2018</span>

</div>

</div>


<div class="fs-button">
<a href="project-4.html">Case Study</a>
</div>

</div>


<div class="fs-project">

<div class="fs-project-image">
<div class="slide-bgimg">
<img alt="Project Featured Image" src="img/projects/project-2/project_featured_image.jpg">
</div>
</div>


<div class="fs-project-dets">

<div class="fs-title">The Silk’s Nothing</div>


<div class="fs-meta">

<span class="fs-cat">Branding</span>


<span class="fs-year">2016</span>

</div>

</div>


<div class="fs-button">
<a href="project-2.html">Case Study</a>
</div>

</div>


<div class="fs-project">

<div class="fs-project-image">
<div class="slide-bgimg">
<img alt="Project Featured Image" src="img/projects/project-3/project_featured_image.jpg">
</div>
</div>


<div class="fs-project-dets">

<div class="fs-title">Rainbows</div>


<div class="fs-meta">

<span class="fs-cat">Production</span>
 

<span class="fs-year">2018</span>

</div>

</div>


<div class="fs-button">
<a href="project-3.html">Case Study</a>
</div>

</div>


<div class="fs-project">

<div class="fs-project-image">
<div class="slide-bgimg">
<img alt="Project Featured Image" src="img/projects/project-9/project_featured_image.jpg">
</div>
</div>


<div class="fs-project-dets">

<div class="fs-title">Emerald Planet</div>


<div class="fs-meta">

<span class="fs-cat">Photography</span>


<span class="fs-year">2021</span>

</div>

</div>


<div class="fs-button">
<a href="project-9.html">Case Study</a>
</div>

</div>


<div class="fs-images swiper-container"></div>


<div class="showcase-footer">

<div class="showcase-footer-left">

<div class="a-plus-button">
<a href="works.html">
<span><span>ALL PROJECTS</span></span>
</a>
</div>

</div>


<div class="showcase-footer-right">

<div class="fs-nav">
<span class="fs-prev">Prev</span>
 <span class="fs-prog"><span class="fs-prog-bar"></span></span>
<span class="fs-next">Next</span>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#bed6dbd2d2d1fecedbcad6dbd3dbcd90ddd1d3"><span class="__cf_email__" data-cfemail="4b232e2727240b3b2e3f232e262e3865282426">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#f9919c959596b9899c8d919c949c8ad79a9694">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
