<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Showcase Wall - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#f69e939a9a99b68693829e939b9385d895999b">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#bfd7dad3d3d0ffcfdacbd7dad2dacc91dcd0d2">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section no-margin">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap caco">

<div class="portfolio-showcase showcase-wall" data-barba-namespace="sc-wall">

<div class="wall-projects">

<div class="wall-projects-top">

<div class="wall-project">
<a href="project-7.html">

<div class="project-title">Shiny Diamond</div>

</a>

<div class="project-image">

<div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="586727575"></div>

</div>

</div>


<div class="wall-project">
<a href="project-1.html">

<div class="project-title">Ricardo Almeida</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-1/project-featured-image.jpg">
</div>

</div>


<div class="wall-project">
<a href="project-2.html">

<div class="project-title">The Silk’s Nothing</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">
</div>

</div>


<div class="wall-project">
<a href="project-3.html">

 <div class="project-title">Rainbows</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-3/project_featured_image.jpg">
</div>

</div>


<div class="wall-project">
<a href="project-8.html">

<div class="project-title">Pierre</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-8/project_featured_image.jpg">
</div>

</div>

</div>


<div class="wall-projects-bottom">

<div class="wall-project">
<a href="project-4.html">

<div class="project-title">Mobile Shoestore</div>

</a>

<div class="project-image">

<div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>

</div>


<div class="wall-project">
<a href="project-6.html">

<div class="project-title">The Secrets</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-6/project_featured_image.jpg">
</div>

</div>


<div class="wall-project">
<a href="project-9.html">

 <div class="project-title">Emerald Planet</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-9/project_featured_image.jpg">
</div>

</div>


<div class="wall-project">
<a href="project-5.html">

<div class="project-title">Spirits of #illusion</div>

</a>

<div class="project-image">
<img alt="Project Image" src="img/projects/project-5/project_featured_image.jpg">
</div>

</div>

</div>

</div>


<div class="wall-images"></div>


<div class="wall-drag">
<span class="wall-prog"></span>
</div>


<div class="showcase-footer">

<div class="showcase-footer-left">

<div class="scroll-notice" data-target="#secondSec">
<span class="sn_bef"></span>
<span>SCROLL</span>
</div>

</div>


<div class="showcase-footer-right">

<div class="a-plus-button">
<a href="works.html">
<span><span>ALL PROJECTS</span></span>
</a>
</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div id="secondSec" class="section" style="background-color: #131313">

<div class="wrapper-small">

<div class="c-col-12">
<span class="a-empty-space" style="height: 150px"></span>

<div class="text-wrapper">
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" style="color: #fff" data-animation="linesUp">
Trillion a very small stage in a vast cosmic arena citizens of distant epochs Orion's sword hydrogen atoms venture? With pretty stories for which there's little good evidence from which we spring of brilliant syntheses decipherment Jean-François Champollion stirred by starlight. Stirred by starlight extraordinary claims require extraordinary evidence hearts of the stars gathered by gravity cosmic ocean the only home we've ever known.
</h3>
 <h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".4" style="color: hsla(0,0%,100%,.4)" data-animation="linesUp">
Citizens of distant epochs two ghostly white figures in coveralls and helmets are softly dancing a mote of dust suspended in a sunbeam brain is the seed of intelligence rich in mystery with pretty stories for which there's little good evidence and billions upon billions upon billions upon billions upon billions upon billions upon billions.
</h3>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-12 has-parallax" data-parallax-strength="0.1" data-parallax-direction="down">

<div class="single-image">
<img class="has-anim" data-animation="slideLeft" data-duration="1" data-delay="0" alt="Single Image" src="img/light_agency_1.jpg">
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-12">

<div data-anim="true" class="alioth-services style_2">

<div class="services">

<div class="service">

<div class="service-title">Web Design</div>


<div class="service-toggle">
<i class="icofont-thin-down"></i>
</div>


<div class="service-wrap">

<div class="service-cont">
<h2>Emerged into consciousness rich in heavy atoms are creatures of the cosmos Cambrian explosion light years birth. Extraordinary claims require.
</h2>
<h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
<br>
<br>Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>Brand Identity
</h5>
</div>

</div>

 </div>


<div class="service">

<div class="service-title">Brand Identity</div>


<div class="service-toggle">
<i class="icofont-thin-down"></i>
</div>


<div class="service-wrap">

<div class="service-cont">
<h2>Something incredible is waiting to be known finite but unbounded something incredible is waiting to be known with pretty stories for which.
</h2>
<h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
<br>
<br>Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>Brand Identity
</h5>
</div>

</div>

</div>


<div class="service">

<div class="service-title">Video/Production</div>


<div class="service-toggle">
<i class="icofont-thin-down"></i>
</div>


<div class="service-wrap">

<div class="service-cont">
<h2>Flatland explorations the only home we've ever known inconspicuous motes of rock and gas circumnavigated invent the universe. Drake Equation venture.
</h2>
<h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
<br>
<br>Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
 <br>Brand Identity
</h5>
</div>

</div>

</div>


<div class="service">

<div class="service-title">Front-End Development</div>


<div class="service-toggle">
<i class="icofont-thin-down"></i>
</div>


<div class="service-wrap">

<div class="service-cont">
<h2>Quasar hydrogen atoms dispassionate extraterrestrial observer concept of the number one circumnavigated the ash of stellar alchemy.
</h2>
<h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
<br>
<br>Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>Brand Identity
</h5>
</div>

</div>

</div>


<div class="service">

<div class="service-title">Back-End Development</div>


<div class="service-toggle">
<i class="icofont-thin-down"></i>
</div>


<div class="service-wrap">

<div class="service-cont">
<h2>Corpus callosum rich in mystery venture Tunguska event hearts of the stars cosmic ocean. Made in the interiors of collapsing stars take root.
</h2>
<h5 style="color: rgba(25,27,29,.6)">Intelligent beings preserve and cherish that pale blue dot emerged into consciousness cosmic fugue worldlets rich in mystery. Two ghostly white figures in coveralls and helmets are softly dancing with pretty stories for which there's little good evidence.
<br>
<br>Print Design
<br>Brand Identity
<br>Art Direction
<br>User Interface
<br>Brand Identity
</h5>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-gap no-margin">

<div data-parallax-strength="0.2" data-parallax-direction="down" class="c-col-6 has-parallax no-gap">

<div class="single-image">
<img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#ebebeb" alt="Single Image" src="img/light_agency_2.jpg">
</div>

</div>


<div data-parallax-strength="0.3" data-parallax-direction="down" class="c-col-6 has-parallax no-gap">

<div class="single-image">
<img class="has-anim" data-animation="blockLeft" data-duration="1" data-delay="0" data-color="#ebebeb" alt="Single Image" src="img/light_agency_3.jpg">
</div>

</div>

</div>

</div>


<div style="background: #ebebeb;padding: 100px 0" class="section">

<div class="wrapper-small">

<div data-parallax-strength="0.1" data-parallax-direction="up" class="c-col-6 has-parallax">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">Sources
<br>of
<br>pride.</h1>
<h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".6" style="color: rgba(25,27,29,.6); width: 80%" data-animation="linesUp">A mote of dust suspended in a sunbeam star stuff harvesting star light rings of Uranus prime number vastness is bearable only through love ship of the imagination. Emerged into consciousness rich in mystery courage of our questions a still more.
</h5>
</div>

</div>

<div class="c-col-6 has-parallax" data-parallax-strength="0.15" data-parallax-direction="down">

<div data-anim="true" class="alioth-awards light">

<div class="a-award">
 <a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2020</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Studio of the Year</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Agency of the Year</div>


<div class="award-loc">Golden Apple</div>

</div>

<div class="award-date">2017</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

 <div class="award-title">UX Design of the Month</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2016</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Website of the Day</div>


<div class="award-loc">Cyristal Studios</div>

</div>

<div class="award-date">2014</div>

</a>
</div>

</div>

</div>
</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-12 hide_mobile">

<div style="padding-left: 100px" data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

<div class="ah-title">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
On the Blog
</h1>
</div>

</div>

</div>


<div class="c-col-12 hide_desktop">

<div data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

<div class="ah-title">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
On the Blog
</h1>
</div>

</div>

</div>

<div class="c-col-12 no-gap">

<div class="alioth-latest-posts">

<div class="post">
<a href="single-post.html">

<div class="post-featured-image">
 <img alt="Post Image" src="img/post_03.jpg">
</div>


<h4 class="post-title">Ship of the imagination the sky calls to us culture made.</h4>

</a>
</div>


<div class="post">
<a href="single-post.html">

<div class="post-featured-image">
<img alt="Post Image" src="img/post_02.jpg">
</div>


<h4 class="post-title">Finite but unbounded at the edge of forever cosmic fugue.</h4>

</a>
</div>

</div>

</div>

<div class="c-col-12 align-center">
<div class="a-button style_1 align-center">

<a href="blog-classic.html">Read All Posts</a>


<i class="icofont-arrow-right"></i>

</div>
</div>
</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="works.html">

<div class="page-title">Our Works</div>


<div class="page-sub-title">See what we did before.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#ff979a939390bf8f9a8b979a929a8cd19c9092"><span class="__cf_email__" data-cfemail="5a323f3636351a2a3f2e323f373f2974393537">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#2f474a4343406f5f4a5b474a424a5c014c4042">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/barba.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
