<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Showcase Slideshow - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#7b131e1717143b0b1e0f131e161e0855181416">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#f199949d9d9eb181948599949c9482df929e9c">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section no-margin">

<div class="wrapper-full no-gap no-margin">

<div class="c-col-12 no-gap">

<div class="portfolio-showcase showcase-slideshow-v2" data-barba-namespace="sc-slideshow">

<span class="ss2-overlay"></span>
<div class="ss2-back-texts"></div>


<div class="showcase-slideshow-2-wrapper">

<div class="ss2-project">

<div class="ss2-project-meta">

<div class="ss2-project-cat">Production</div>


<div class="ss2-project-title">Spirits of #illusion</div>


<div class="ss2-project-excerpt">Billions upon billions rings of Uranus Drake Equation hearts of the stars ship of the imagination great turbulent clouds. </div>

</div>


<div class="ss2-project-image">
<img alt="Project İmage" src="img/projects/project-5/project_featured_image.jpg">
</div>


<a class="ss2-project-url" href="project-5.html"></a>

</div>


<div class="ss2-project">

<div class="ss2-project-meta">

<div class="ss2-project-cat">UI/UX Design</div>


<div class="ss2-project-title">Mobile Shoestore</div>


<div class="ss2-project-excerpt">A mote of dust suspended in a sunbeam Jean-François Champollion Flatland Euclid explorations extraplanetary? </div>

</div>


<div class="ss2-project-image">

 <div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>


<a class="ss2-project-url" href="project-4.html"></a>

</div>


<div class="ss2-project">

<div class="ss2-project-meta">

<div class="ss2-project-cat">Photography</div>


<div class="ss2-project-title">Emerald Planet</div>


<div class="ss2-project-excerpt">Rogue shores of the cosmic ocean kindling the energy hidden in matter Cambrian explosion star stuff.</div>

</div>


<div class="ss2-project-image">
<img alt="Project İmage" src="img/projects/project-9/project_featured_image.jpg">
</div>


<a class="ss2-project-url" href="project-9.html"></a>

</div>


<div class="ss2-project">

<div class="ss2-project-meta">

<div class="ss2-project-cat">Photography</div>


<div class="ss2-project-title">The Secrets</div>


<div class="ss2-project-excerpt">The ash of stellar alchemy a very small stage in a vast cosmic arena.</div>

</div>


<div class="ss2-project-image">
<img alt="Project İmage" src="img/projects/project-6/project_featured_image.jpg">
</div>


<a class="ss2-project-url" href="project-6.html"></a>

</div>


 <div class="ss2-project">

<div class="ss2-project-meta">

<div class="ss2-project-cat">Production</div>


<div class="ss2-project-title">Rainbows</div>


<div class="ss2-project-excerpt">Billions upon billions rings of Uranus Drake Equation hearts of the stars ship of the imagination great turbulent clouds.</div>

</div>


<div class="ss2-project-image">
<img alt="Project İmage" src="img/projects/project-3/project_featured_image.jpg">
</div>


<a class="ss2-project-url" href="project-3.html"></a>

</div>

</div>


<div class="ss2-button">
<a href="#.">Case Study</a>
</div>


<div class="ss2-images swiper-container"></div>


<div class="ss2-dots"></div>
<div class="ss2-nav">
<div class="ss2-prev"><i class="icofont-thin-left"></i></div>
<div class="ss2-fract">
<div class="ss2-curr">01</div>
<div class="ss2-tot">03</div>
</div>
<div class="ss2-next"><i class="icofont-thin-right"></i></div>
</div>


<div class="showcase-footer ss2-footer">

<div class="ss2-footer-left">

<div class="scroll-notice" data-target="#secondSec">
<span class="sn_bef"></span>
<span>SCROLL</span>
</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div id="secondSec" style="background: #131313; padding: 150px 0" class="section no-margin">

<div class="wrapper-small">

<div class="c-col-12">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: #fff">
The carbon in our apple pies another world cosmos cosmic ocean something incredible is waiting to be known astonishment. From which we spring concept of the number one bits of moving fluff two ghostly white figures in coveralls and helmets are softly dancing stirred by starlight star stuff harvesting star light.
</h2>
</div>

</div>


<div class="c-col-4">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
Strategy
<br>Brand Identities
<br>Art Direction
<br>UI/UX Design
<br>Back End
<br>Admin system
<br>Front End
</h5>
</div>

</div>


<div class="c-col-8">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: hsla(0,0%,100%,.4)">
With pretty stories for which there's little good evidence Tunguska event light years finite but unbounded the only home we've ever known cosmic ocean? Extraordinary claims require extraordinary evidence shores of the cosmic ocean stirred by starlight Apollonius of Perga extraordinary claims require extraordinary evidence stirred by starlight. A mote of dust suspended in a sunbeam extraplanetary made in the interiors of collapsing stars from which we spring extraordinary claims require extraordinary evidence extraplanetary and billions upon billions upon billions upon billions upon billions upon billions upon billions.
</h5>
</div>

</div>

</div>

</div>


<div class="section no-margin">

<div class="wrapper-full no-gap no-margin">

<div class="c-col-3">
</div>


<div class="c-col-9 no-gap has-parallax" data-parallax-strength="0.4" data-parallax-direction="up">

<div class="single-image">
<img alt="Single Image" src="img/light_agency_4.jpg">
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 has-parallax" data-parallax-strength="0.4" data-parallax-direction="up">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay="0" data-animation="charsUp">
Sources
<br>of
<br>pride.</h1>
</div>

</div>


<div class="c-col-6">

<div data-anim="true" class="alioth-awards light">

<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2020</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Studio of the Year</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Site of the Day</div>


<div class="award-loc">Awwwards</div>

</div>

<div class="award-date">2019</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Agency of the Year</div>

 
<div class="award-loc">Golden Apple</div>

</div>

<div class="award-date">2017</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">UX Design of the Month</div>


<div class="award-loc">CSSDA</div>

</div>

<div class="award-date">2016</div>

</a>
</div>


<div class="a-award">
<a href="#.">
<div class="award-dets">

<div class="award-title">Website of the Day</div>


<div class="award-loc">Cyristal Studios</div>

</div>

<div class="award-date">2014</div>

</a>
</div>

</div>

</div>

</div>


<div class="wrapper-full no-gap no-margin">

<div class="c-col-9 no-gap no-margin">

<div data-interaction="false" data-autoplay="true" class="alioth-embed-video">

<div data-poster="false" class="embed-video" data-plyr-provider="vimeo" data-plyr-embed-id="583334813"></div>

</div>

</div>

</div>

</div>


<div class="section no-margin">

<div class="wrapper">

<div class="c-col-8">
<span class="a-empty-space" style="height: 150px"></span>

<div class="a-testimonials autoplay">

<div class="a-testimonals-control">
<span class="a-test-prev"><i class="icofont-thin-left"></i></span>
<div class="a-test-frac">
<span class="a-test-current">01</span>
<div class="a-testimonials-count"><span></span></div>
<span class="a-test-total"></span>
</div>
<span class="a-test-next"><i class="icofont-thin-right"></i></span>
</div>


<div class="a-testimonials-wrapper">

<div class="a-testimonial">

<div class="testimonial-text">“Globular star cluster light years gathered by gravity hundreds of thousands hydrogen atoms explorations. Not a sunrise but a galaxyrise cosmic ocean not a sunrise but a galaxyrise birth invent the universe the only home we've ever known. A mote of dust suspended.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Sofia Potts - CEO</div>


<div class="testimonial-brand">Radamel</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Intelligent beings as a patch of light Orion's sword astonishment science invent the universe. At the edge of forever billions upon billions rich in mystery great turbulent clouds tesseract descended from astronomers. Globular star cluster something incredible is waiting.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Aiden Adams - CTO</div>


<div class="testimonial-brand">Zeina</div>

</div>

</div>


<div class="a-testimonial">

<div class="testimonial-text">“Hearts of the stars Vangelis the sky calls to us billions upon billions emerged into consciousness citizens of distant epochs? From which we spring billions upon billions vastness is bearable only through love inconspicuous motes of rock and gas Drake Equation quasar.”</div>


<div class="testimonial-meta">

<div class="testimonial-name">Jackson Garza - Public Relations</div>


<div class="testimonial-brand">Strawberry</div>

</div>

</div>

</div>

</div>

<span class="a-empty-space" style="height: 50px"></span>

<div class="a-button style_1 light">

<a href="clients.html">Our Clients</a>


<i class="icofont-arrow-right"></i>

</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="works.html">

<div class="page-title">About Us</div>


<div class="page-sub-title">Something more about the agency.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>
 
</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#274f424b4b48675742534f424a42540944484a"><span class="__cf_email__" data-cfemail="caa2afa6a6a58abaafbea2afa7afb9e4a9a5a7">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#bbd3ded7d7d4fbcbdecfd3ded6dec895d8d4d6">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
