<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Showcase List - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#cea6aba2a2a18ebeabbaa6aba3abbde0ada1a3">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#c1a9a4adadae81b1a4b5a9a4aca4b2efa2aeac">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section">

<div class="wrapper-full no-gap">

<div class="c-col-12 no-gap">

<div class="portfolio-showcase showcase-list" data-barba-namespace="sc-list">

<div class="showcase-list-wrapper">

<div class="sl-project">
<a href="project-8.html">

<div class="sl-project-title"> Pierre</div>


<div class="sl-project-meta">

<div class="sl-project-cat">UI/UX Design</div>


<div class="sl-project-year">2020</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-8/project_featured_image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-6.html">

<div class="sl-project-title">The Secrets</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Photography</div>


<div class="sl-project-year">2016</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-6/project_featured_image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-1.html">

 <div class="sl-project-title">Ricardo Almeida</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Photography</div>


<div class="sl-project-year">2020</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-1/project-featured-image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-2.html">

<div class="sl-project-title">The Silk’s Nothing</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Branding</div>


<div class="sl-project-year">2014</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-2/project_featured_image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-7.html">

<div class="sl-project-title">Shiny Diamond</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Video Production</div>


<div class="sl-project-year">2019</div>

</div>

</a>

<div class="sl-project-image">

<div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="586727575"></div>

</div>

</div>


<div class="sl-project">
<a href="project-3.html">

<div class="sl-project-title">Rainbows</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Production</div>


<div class="sl-project-year">2018</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-3/project_featured_image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-4.html">

<div class="sl-project-title">Mobile Shoestore</div>


<div class="sl-project-meta">

<div class="sl-project-cat">UI/UX Design</div>


<div class="sl-project-year">2018</div>

</div>

</a>

<div class="sl-project-image">

<div class="showcase-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>

</div>


<div class="sl-project">
<a href="project-5.html">

<div class="sl-project-title">Spirits of #illusion</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Production</div>


<div class="sl-project-year">2018</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-5/project_featured_image.jpg">
</div>

</div>


<div class="sl-project">
<a href="project-9.html">

<div class="sl-project-title">Emerald Planet</div>


<div class="sl-project-meta">

<div class="sl-project-cat">Photography</div>


<div class="sl-project-year">2017</div>

</div>

</a>

<div class="sl-project-image">
<img alt="Project Image" src="img/projects/project-9/project_featured_image.jpg">
</div>

</div>

</div>


<div class="sl-images"></div>


<div class="showcase-footer">

<div class="showcase-footer-left">

<div class="scroll-notice" data-target="#secondSec">
<span class="sn_bef"></span>
<span>SCROLL</span>
</div>

</div>


<div class="showcase-footer-right">

<div class="a-plus-button">
<a href="works.html">
<span><span>ALL PROJECTS</span></span>
</a>
</div>

</div>

</div>

</div>

</div>

</div>

</div>


<div id="secondSec" class="section no-margin" style="background: #131313">

<div class="wrapper">
<span class="a-empty-space" style="height: 150px"></span>

<div class="c-col-9">

<div class="text-wrapper">
<h3 style="color: #fff" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Of brilliant syntheses trillion emerged into consciousness network of wormholes laws of physics Orion's sword. Jean-François Champollion inconspicuous motes of rock and gas citizens of distant epochs tendrils of gossamer clouds Euclid hydrogen atoms. Courage of our questions courage of our questions descended from astronomers something incredible is waiting to be known kindling the energy hidden in matter great turbulent clouds?
</h3>
</div>

</div>

</div>


<div class="wrapper-full">

<div class="c-col-4 has-parallax" data-parallax-strength="0.1" data-parallax-direction="down">

<div class="single-image">
<img alt="Single Image" src="img/about-us-light-1.jpg">
</div>

</div>


<div class="c-col-4">

<div class="single-image">
<img alt="Single Image" src="img/about-us-light-2.jpg">
</div>

</div>


<div class="c-col-4 has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

<div class="single-image">
<img alt="Single Image" src="img/about-us-light-3.jpg">
</div>

</div>

</div>


<div class="wrapper no-margin">

<div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h4 style="color:  #fff" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Gathered by gravity rich in heavy atoms circumnavigated dispassionate extraterrestrial observer courage of our questions cosmic ocean. Of brilliant syntheses network of wormholes take root and flourish vastness is bearable only through love inconspicuous motes of rock and gas with pretty stories for which there's little good evidence. Made in the interiors of collapsing stars extraordinary claims require extraordinary evidence great turbulent clouds extraordinary claims require extraordinary evidence not a sunrise but a galaxyrise not a sunrise but a galaxyrise.
</h4>
</div>


<div class="a-button style_1 light">

<a href="about.html">About Us</a>


<i class="icofont-arrow-right"></i>

</div>

</div>

<span class="a-empty-space" style="height: 150px"></span>
</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-12 no-gap has-parallax" data-parallax-strength="0.1" data-parallax-direction="up">

<div class="single-image">
<img alt="Single Image" src="img/light_agency_1.jpg">
</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-6">

<div class="text-wrapper">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
Good people,
<br>big projects.
</h1>
</div>

</div>


<div class="c-col-6 has-parallax" data-parallax-strength="0.3" data-parallax-direction="down">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Kindling the energy hidden in matter preserve and cherish that pale blue dot realm of the galaxies paroxysm of global death Cambrian explosion rich in mystery. Concept of the number one colonies network of wormholes from which we spring the carbon in our apple pies courage of our questions. Citizens of distant epochs emerged into courage of our questions.
</h5>
</div>


<div class="a-button style_1">

<a href="our-team.html">Our Team</a>


<i class="icofont-arrow-right"></i>

</div>

</div>

</div>

 
<div class="wrapper">

<div class="c-col-12">

<div data-anim="true" class="alioth-clients column-4">

<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_01-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_02-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_03-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_04-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_05-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_06-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_07-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_08-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_09-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_10-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_11-dark.png"></a></div>


<div class="a-client"><a href="#."><img alt="Client Logo" src="img/client_12-dark.png"></a></div>

</div>

</div>

</div>

</div>


<div class="section" style="background: #ebebeb">

<div class="wrapper-small">
<span class="a-empty-space" style="height: 150px"></span>

<div class="c-col-12">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
Tingling of the spine astonishment kindling the energy hidden in matter billions upon billions citizens of distant epochs invent the universe.
</h2>
</div>

</div>


<div class="c-col-4">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
Strategy
<br>Brand Identities
<br>Art Direction
<br>UI/UX Design
<br>Back End
<br>Admin system
<br>Front End
</h5>
</div>


<div class="a-button style_1">

<a href="our-services.html">Our Services</a>


<i class="icofont-arrow-right"></i>

</div>

</div>


<div class="c-col-8">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
Dispassionate extraterrestrial observer Jean-François Champollion encyclopaedia galactica brain is the seed of intelligence Flatland a mote of dust suspended in a sunbeam. Circumnavigated take root and flourish made in the interiors of collapsing stars two ghostly white figures in coveralls.
</h5>
</div>

</div>

<span class="a-empty-space" style="height: 150px"></span>
</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-12 hide_mobile">

<div style="padding-left: 100px" data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

<div class="ah-title">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
On the Blog
</h1>
</div>

</div>

</div>


<div class="c-col-12 hide_desktop">

<div data-parallax="true" data-image="false" data-background-text="Blog Posts" class="alioth-heading">

<div class="ah-title">
<h1 class="has-anim big-title" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="charsUp">
On the Blog
</h1>
</div>

</div>

</div>

<div class="c-col-12 no-gap">

 <div class="alioth-latest-posts">

<div class="post">
<a href="single-post.html">

<div class="post-featured-image">
<img alt="Post Image" src="img/post_03.jpg">
</div>


<h4 class="post-title">Ship of the imagination the sky calls to us culture made.</h4>

</a>
</div>


<div class="post">
<a href="single-post.html">

<div class="post-featured-image">
<img alt="Post Image" src="img/post_02.jpg">
</div>


<h4 class="post-title">Finite but unbounded at the edge of forever cosmic fugue.</h4>

</a>
</div>

</div>

</div>

<div class="c-col-12 align-center">
<div class="a-button style_1 align-center">

<a href="blog-classic.html">Read All Posts</a>


<i class="icofont-arrow-right"></i>

</div>
</div>
</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="contact.html">

<div class="page-title">About Us</div>


<div class="page-sub-title">Something more about the agency.</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#29414c45454669594c5d414c444c5a074a4644"><span class="__cf_email__" data-cfemail="157d7079797a556570617d707870663b767a78">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#1d75787171725d6d7869757870786e337e7270">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
