<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Shop - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-smooth-scroll="false" data-cursor="true" data-header-sticky="true" data-menu-style="classic" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#a2cac7cececde2d2c7d6cac7cfc7d18cc1cdcf">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#8ae2efe6e6e5cafaeffee2efe7eff9a4e9e5e7">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="section">

<div class="wrapper-full">
<span class="a-empty-space" style="height: 150px"></span>

<div class="c-col-12">

<div class="alioth-products-carousel" data-anim="true">

<div class="apc-cats">
<ul>
<li class="active" data-category="new-arrivals">New Arrivals</li>
<li data-category="man-collection">Man Collection</li>
<li data-category="woman-collection">Woman Collection</li>
</ul>
</div>


<div class="apc-product-wrapper">

<div class="apc-product cat_new-arrivals">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_1.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Burning Tire</h3>


<h4 class="apc-product-price">$42.00</h4>

</div>

</a>
</div>


<div class="apc-product cat_man-collection">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_2.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Woolgather</h3>


<h4 class="apc-product-price">$82.00</h4>

</div>

</a>
</div>
 

<div class="apc-product cat_new-arrivals">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_3.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Trebau</h3>


<h4 class="apc-product-price">$28.00</h4>

</div>

</a>
</div>


<div class="apc-product cat_man-collection">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_4.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Ruvag</h3>


<h4 class="apc-product-price">$48.00</h4>

</div>

</a>
</div>


<div class="apc-product cat_new-arrivals">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_5.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Landingo</h3>


<h4 class="apc-product-price">$57.00</h4>

</div>
 
</a>
</div>


<div class="apc-product cat_man-collection">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_6.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Middernag</h3>


<h4 class="apc-product-price">$37.00</h4>

</div>

</a>
</div>


<div class="apc-product cat_woman-collection">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_7.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Glavelt</h3>


<h4 class="apc-product-price">$114.00</h4>

</div>

</a>
</div>


<div class="apc-product cat_woman-collection">
<a href="single-product.html">


<div class="apc-product-image">
<img alt="Product Image" src="img/product_8.jpg">
</div>


<div class="apc-product-det">

<h3 class="apc-product-title">Stumble</h3>


<h4 class="apc-product-price">$63.00</h4>
 
</div>

</a>
</div>

</div>

</div>

</div>

</div>


<div class="wrapper-full no-gap no-margin">

<div class="c-col-12 no-gap">

<div class="scrollable-text">
<h1 style="font-size: 200px; color:rgba(25,27,29,.6)" class="big-title">
Popular Categories
</h1>
</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">

<div class="alioth-product-categories">

<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">Clothes</div>


<div class="apc-cat-quant">13</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>


<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">Shoes</div>


<div class="apc-cat-quant">85</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>


<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">Accesories</div>


<div class="apc-cat-quant">56</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>


<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">Baboceks</div>


<div class="apc-cat-quant">16</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>


<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">T-Shirts</div>


<div class="apc-cat-quant">39</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>


<div class="apcats-cat">

<a href="#.">

<div class="apc-cat-title">Bermudas</div>


<div class="apc-cat-quant">27</div>


<div class="apc-cat-mark"><i class="icofont-thin-right"></i></div>

</a>
</div>

</div>

</div>

</div>


<div class="wrapper-full no-gap">

<div class="c-col-6 no-gap no-margin">

<div class="alioth-products-cta pos-top dark">

<div class="ap-cta-image">
<img alt="CTA Image" src="img/shop_cat_1.jpg">
</div>


<div class="ap-cta-det">

<div class="ap-cta-sub-title">Accesories</div>


<div class="ap-cta-title">Discover the world.</div>


<div class="ap-cta-button">
<a href="#.">

Shop Now <i class="icofont-arrow-right"></i>
</a>
</div>

</div>

</div>


<div class="alioth-products-cta pos-bottom dark">

<div class="ap-cta-image">
<img alt="CTA Image" src="img/shop_cat_4.jpg">
</div>


<div class="ap-cta-det">

<div class="ap-cta-sub-title">Woman Collection</div>


<div class="ap-cta-title">Makes you shine.</div>


<div class="ap-cta-button">
<a href="#.">

Shop Now <i class="icofont-arrow-right"></i>
</a>
</div>

</div>

</div>

</div>


<div class="c-col-6 no-gap">

<div class="alioth-products-cta pos-top dark">

<div class="ap-cta-image">
<img alt="CTA Image" src="img/shop_cat_2.jpg">
</div>


<div class="ap-cta-det">

<div class="ap-cta-sub-title">Man Collection</div>


<div class="ap-cta-title">Makes you elegant.</div>


<div class="ap-cta-button">
<a href="#.">

Shop Now <i class="icofont-arrow-right"></i>
</a>
</div>

</div>

 </div>


<div class="alioth-products-cta pos-bottom dark">

<div class="ap-cta-image">
<img alt="CTA Image" src="img/shop_cat_3.jpg">
</div>


<div class="ap-cta-det">

<div class="ap-cta-sub-title">Electronics</div>


<div class="ap-cta-title">Unleash your creativity.</div>


<div class="ap-cta-button">
<a href="#.">

Shop Now <i class="icofont-arrow-right"></i>
</a>
</div>

</div>

</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-4">

<div class="text-wrapper">
<h1 class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="charsUp">
Explore our
<br>best sellers.
</h1>
</div>


<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
Nulla facilisi. Suspendisse imperdiet congue nulla, eu molestie magna gravida vel. Vestibulum fermentum nisi non efficitur placerat.
</h5>
</div>

</div>


<div class="c-col-4">

<div class="alioth-single-product">
<a href="single-product.html">

<div class="asp-image">
<img alt="Product Image" src="img/home_product_1.jpg">
</div>


<div class="asp-det">

<div class="asp-product-rate">
<ul class="asp-rate">
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
</div>


<div class="asp-product-title">Burning tire</div>


<div class="asp-product-price">$42.00</div>


<div class="asp-add-to-cart"><i class="icofont-cart"></i></div>

</div>

</a>
</div>

</div>


<div class="c-col-4">

<div class="alioth-single-product">
<a href="single-product.html">

<div class="asp-image">
<img alt="Product Image" src="img/home_product_2.jpg">
</div>


<div class="asp-det">

<div class="asp-product-rate">
<ul class="asp-rate">
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
</div>


<div class="asp-product-title">Woolgather</div>


<div class="asp-product-price">$82.00</div>


<div class="asp-add-to-cart"><i class="icofont-cart"></i></div>

</div>

</a>
</div>

</div>


<div class="c-col-4">

<div class="alioth-single-product">
<a href="single-product.html">

<div class="asp-image">
<img alt="Product Image" src="img/home_product_3.jpg">
</div>


<div class="asp-det">

<div class="asp-product-rate">
<ul class="asp-rate">
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
</div>


<div class="asp-product-title">Trebau</div>


<div class="asp-product-price">$28.00</div>


<div class="asp-add-to-cart"><i class="icofont-cart"></i></div>

</div>

</a>
</div>

</div>


<div class="c-col-4">

<div class="alioth-single-product">
<a href="single-product.html">

<div class="asp-image">
<img alt="Product Image" src="img/home_product_4.jpg">
</div>


<div class="asp-det">

<div class="asp-product-rate">
<ul class="asp-rate">
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
</div>


<div class="asp-product-title">Ruvag</div>


<div class="asp-product-price">$48.00</div>


<div class="asp-add-to-cart"><i class="icofont-cart"></i></div>

</div>

</a>
 </div>

</div>


<div class="c-col-4">

<div class="alioth-single-product">
<a href="single-product.html">

<div class="asp-image">
<img alt="Product Image" src="img/home_product_5.jpg">
</div>


<div class="asp-det">

<div class="asp-product-rate">
<ul class="asp-rate">
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
<li><i class="icofont-star"></i></li>
</ul>
</div>


<div class="asp-product-title">Landingo</div>


<div class="asp-product-price">$57.00</div>


<div class="asp-add-to-cart"><i class="icofont-cart"></i></div>

</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>
 

<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#d7bfb2bbbbb897a7b2a3bfb2bab2a4f9b4b8ba"><span class="__cf_email__" data-cfemail="4e262b2222210e3e2b3a262b232b3d602d2123">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#620a070e0e0d221207160a070f07114c010d0f">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
