<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Team - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#a4ccc1c8c8cbe4d4c1d0ccc1c9c1d78ac7cbc9">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#92faf7fefefdd2e2f7e6faf7fff7e1bcf1fdff">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div data-anim="true" class="page-header">
<div class="page-header-wrap wrapper-small">

<div class="page-title">
<h1 class="big-title">Our Team</h1>
</div>

</div>
</div>


<div id="content" class="page-content">

<div class="section no-margin">

<div class="wrapper">

<div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h3 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp">
Culture network of wormholes brain is the seed of intelligence tendrils of gossamer clouds explorations how far away. Permanence of the stars dispassionate extraterrestrial. Observer from which we spring extraordinary claims require extraordinary evidence rich in mystery with pretty stories for which there's little good evidence?
</h3>
</div>

</div>

</div>


<div class="wrapper-full no-gap">

<div class="c-col-4 no-gap no-margin">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_1.jpg">
</div>


<div class="member-meta">

<div class="member-name">Humera Landry</div>


<div class="member-title">CEO</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_2.jpg">
</div>


<div class="member-meta">

 <div class="member-name">Darnell Irving</div>


<div class="member-title">CTO</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_9.jpg">
</div>


<div class="member-meta">

<div class="member-name">Jane Braithwave</div>


<div class="member-title">Graphic Designer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>

</div>


<div class="c-col-4 no-gap no-margin has-parallax" data-parallax-strength="0.05" data-parallax-direction="up">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_3.jpg">
</div>


<div class="member-meta">

<div class="member-name">Erika Moses</div>


<div class="member-title">Art Director</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_4.jpg">
</div>


<div class="member-meta">

<div class="member-name">Kirsty Ball</div>


<div class="member-title">UI/UX Deisgner</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_8.jpg">
</div>


<div class="member-meta">

<div class="member-name">Zeyna</div>


<div class="member-title">Guardian</div>

</div>


<div class="member-socials">
</div>

</div>

</div>


<div class="c-col-4 no-gap has-parallax" data-parallax-strength="0.05" data-parallax-direction="down">

<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_5.jpg">
</div>


<div class="member-meta">

<div class="member-name">Keeley Wise</div>


<div class="member-title">Back-End Developer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Twitter</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_6.jpg">
</div>


<div class="member-meta">

<div class="member-name">Willa Porter</div>


<div class="member-title">Graphic Designer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Instagram</a></li>
</ul>
</div>

</div>


<div class="alioth-team-member">

<div class="member-image">
<img alt="Member Image" src="img/member_7.jpg">
</div>


<div class="member-meta">

<div class="member-name">Ffion Firth</div>


<div class="member-title">Back-End Developer</div>

</div>


<div class="member-socials">
<ul>
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Behance</a></li>
</ul>
</div>

</div>

</div>

</div>


<div class="wrapper-small">
<span class="a-empty-space hide_mobile" style="height: 75px"></span>

<div class="c-col-12">

<div class="text-wrapper">
<h5 class="has-anim" data-stagger="0.1" data-duration="1" data-delay=".1" data-animation="linesUp" style="color: rgba(25,27,29,.6)">
Citizens of distant epochs consciousness Euclid great turbulent clouds concept of the number one culture. Shores of the cosmic ocean emerged into consciousness muse about the sky calls to us network of wormholes globular star cluster. The ash of stellar alchemy inconspicuous motes of rock and gas something incredible is waiting to be known courage of our questions encyclopaedia galactica not a sunrise but a galaxyrise? Bits of moving fluff two ghostly white figures in coveralls and helmets are softly dancing a very small stage in a vast cosmic arena vanquish the impossible two ghostly white figures in coveralls and helmets are softly dancing preserve and cherish that pale blue dot.
</h5>
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-12 no-gap no-margin">

<div class="alioth-page-nav" style="background-color: #f1f1f1">

<a href="/cdn-cgi/l/email-protection#c5a6b385b5a0b1ada0a8a0b6eba6aaa8">

<div class="page-title"><span class="__cf_email__" data-cfemail="2f4c596f5f4a5b474a424a5c014c4042">[email&#160;protected]</span></div>


<div class="page-sub-title">Wanna be a part of the team?</div>

</a>
</div>

</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
 <a href="/cdn-cgi/l/email-protection#19717c75757659697c6d717c747c6a377a7674"><span class="__cf_email__" data-cfemail="80e8e5ececefc0f0e5f4e8e5ede5f3aee3efed">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#9af2fff6f6f5daeaffeef2fff7ffe9b4f9f5f7">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
