<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Shop - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#c7afa2ababa887b7a2b3afa2aaa2b4e9a4a8aa">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#83ebe6efefecc3f3e6f7ebe6eee6f0ade0ecee">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" class="shop-page" data-barba="container">

<div class="page-header" data-anim="true">
<div class="page-header-wrap wrapper-small">

<div class="page-title">
<h1 class="big-title">Shop</h1>
</div>

</div>
</div>


<div id="content" class="page-content">

<div class="section">

<div class="wrapper">

<div class="c-col-3 shop-sidebar hide_mobile">
<div class="widget product-categories">
<div class="widget-title">Collection</div>
<ul class="product-cats">
<li><a data-category="creative" href="#">Creative</a></li>
<li><a data-category="digital" href="#">Digital</a></li>
<li><a data-category="trending" href="#">Trending</a></li>
<li><a data-category="earness" href="#">Earness</a></li>
<li><a data-category="bracelets" href="#">Bracelets</a></li>
<li><a data-category="shoes" href="#">Shoes</a></li>
<li><a data-category="t-shirts" href="#">T-Shirts</a></li>
<li><a data-category="creative" href="#">Creative</a></li>
<li><a data-category="digital" href="#">Digital</a></li>
<li><a data-category="trending" href="#">Trending</a></li>
<li><a data-category="earness" href="#">Earness</a></li>
<li><a data-category="bracelets" href="#">Bracelets</a></li>
<li><a data-category="shoes" href="#">Shoes</a></li>
<li><a data-category="t-shirts" href="#">T-Shirts</a></li>
</ul>
</div>
<div class="widget product-categories">
<div class="widget-title">Type</div>
<ul class="product-cats">
<li><a data-category="creative" href="#">Creative</a></li>
<li><a data-category="digital" href="#">Digital</a></li>
<li><a data-category="trending" href="#">Trending</a></li>
<li><a data-category="earness" href="#">Earness</a></li>
<li><a data-category="bracelets" href="#">Bracelets</a></li>
</ul>
</div>

</div>

<div class="c-col-9">

<div class="alioth-products column_2">

<div class="products-met">

<div class="products-count">
Showing 1–8 of 12 results
</div>

</div>


<div class="alioth-products-wrapper">

<div class="grid-sizer"></div>
<div class="gutter"></div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Burning Tire</div>


<div class="product-price">$42.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_1.jpg">
</div>

</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Woolgather</div>


<div class="product-price">$82.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_2.jpg">
</div>

</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Trebau</div>


<div class="product-price">$28.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_3.jpg">
</div>

</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Ruvag</div>


<div class="product-price">$48.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_4.jpg">
</div>

</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Landingo</div>


<div class="product-price">$57.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_5.jpg">
</div>

</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Middernag</div>


<div class="product-price">$37.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_6.jpg">
</div>
 
</a>
</div>


<div data-category="t-shirts" class="product">
<a href="single-product.html">

<div class="product-details">

<div class="product-title">Glavelt</div>


<div class="product-price">$114.00</div>

</div>


<div class="product-image">
<img alt="Product Image" src="img/product_7.jpg">
</div>

</a>
</div>

</div>

</div>

</div>

</div>
</div>
</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

 <div class="big-button">
<a href="/cdn-cgi/l/email-protection#cca4a9a0a0a38cbca9b8a4a9a1a9bfe2afa3a1"><span class="__cf_email__" data-cfemail="dfb7bab3b3b09fafbaabb7bab2baacf1bcb0b2">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#bdd5d8d1d1d2fdcdd8c9d5d8d0d8ce93ded2d0">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
