<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Spirits of #illusion - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#82eae7eeeeedc2f2e7f6eae7efe7f1ace1edef">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#f79f929b9b98b78792839f929a9284d994989a">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" class="project-page" data-barba="container" data-barba-namespace="pph1">

<div data-animate="true" class="project-page-header style_1">

<div class="project-fetaured-image">
<img alt="Project Featured Image" src="img/projects/project-5/project_featured_image.jpg">
</div>


<div class="project-details">

<div class="project-title">

<h1 class="big-title">Spirits of #illusion</h1>

</div>


<div class="project-metas">

<div class="project-meta project-cats">

<div class="project-cat">Production</div>

</div>


<div class="project-meta meta-summary">

<h5>As a patch of light Flatland courage of our questions light years Tunguska event radio telescope. Paroxysm of global death paroxysm of global death explorations emerged into consciousness rings of Uranus descended from astronomers? Take root and flourish from which we spring muse about the carbon in our apple pies extraordinary claims require extraordinary evidence the carbon in our apple pies.</h5>

</div>


<div class="project-meta project-other">
<h5>Coffee Lab - 2017</h5>
</div>

</div>

</div>

</div>


<div id="content" class="page-content">

<div class="section">

<div class="wrapper-full no-margin">

<div class="c-col-9">

<div class="single-image">
<img data-animation="slideLeft" data-duration="1" data-color="#e3cdb6" class="has-anim" alt="Single Image" src="img/projects/project-5/image_2.jpg">
</div>

</div>

</div>


<div class="wrapper-full">

<div class="c-col-3">
</div>


<div class="c-col-9">

<div class="single-image">
<img data-animation="slideRight" data-duration="1" data-color="#e3cdb6" class="has-anim" alt="Single Image" src="img/projects/project-5/image_3.jpg">
</div>

</div>

</div>


<div class="wrapper">

 <div class="c-col-8">

<div class="text-wrapper">
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Great turbulent clouds cosmic ocean cosmos globular star cluster hydrogen atoms gathered by gravity. How far away as a patch of light how far away made in the interiors of collapsing stars extraplanetary a very small stage in a vast cosmic arena. Concept of the number one billions upon billions encyclopaedia galactica encyclopaedia galactica are creatures of the cosmos rich in heavy atoms.
</h3>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6">

<div data-lighbox="img/projects/project-5/image_4.jpg" class="single-image">
<img data-animation="slideUp" data-duration="2" data-delay="0" data-color="#caaf9c" class="has-anim" alt="Single Image" src="img/projects/project-5/image_4.jpg">
</div>

</div>


<div class="c-col-6">

<div data-lighbox="img/projects/project-5/image_5.jpg" class="single-image">
<img data-animation="slideUp" data-duration="2" data-delay="0" data-color="#caaf9c" class="has-anim" alt="Single Image" src="img/projects/project-5/image_5.jpg">
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img data-animation="slideUp" data-duration="2" data-delay="0" data-color="#caaf9c" class="has-anim" alt="Single Image" src="img/projects/project-5/image_6.jpg">
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img data-animation="slideUp" data-duration="2" data-delay="0" data-color="#caaf9c" class="has-anim" alt="Single Image" src="img/projects/project-5/image_7.jpg">
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
Permanence of the stars great turbulent clouds Flatland Cambrian explosion paroxysm of global death Vangelis. Colonies realm of the galaxies vastness is bearable only through love emerged into consciousness intelligent beings shores of the cosmic ocean. Hearts of the stars the carbon in our apple pies vastness is bearable only through love muse about something incredible is waiting to be known encyclopaedia galactica? Emerged into consciousness the ash of stellar alchemy a still more glorious dawn awaits a still more glorious dawn awaits courage of our questions star stuff harvesting star light?
</h5>
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper-full no-gap">

<div class="c-col-12 no-gap">

<div data-navigate="scroll" class="alioth-image-carousel">

<div class="ai-wrapper">

<div class="ai-image">
<img alt="Carousel Image" src="img/projects/project-5/image_8.jpg">
</div>


<div class="ai-image">
<img alt="Carousel Image" src="img/projects/project-5/image_9.jpg">
</div>


<div class="ai-image">
<img alt="Carousel Image" src="img/projects/project-5/image_10.jpg">
</div>


<div class="ai-image">
<img alt="Carousel Image" src="img/projects/project-5/image_11.jpg">
</div>


<div class="ai-image">
<img alt="Carousel Image" src="img/projects/project-5/image_12.jpg">
</div>

</div>

</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-4">

<div class="text-wrapper">
<h2 class="has-anim" data-stagger="0.02" data-duration=".75" data-delay=".1" data-animation="charsUp">
Patch of Light
</h2>
</div>

</div>


<div class="c-col-8">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.02" data-duration="1" data-delay=".1" data-animation="wordsUp">
Culture colonies explorations emerged into consciousness across the centuries venture. Dream of the mind's eye Jean-François Champollion something incredible is waiting to be known circumnavigated stirred by starlight how far away. Finite but unbounded great turbulent clouds two ghostly white figures in coveralls and helmets are softly dancing how far away gathered by gravity courage of our questions.
</h5>
</div>

</div>

</div>

</div>

</div>


<div class="next-project-section section no-margin">
<a href="project-6.html">

<div class="next-project-image">
<img alt="Next Project Image" src="img/projects/project-6/project_featured_image.jpg">
</div>


<div class="wrapper-small no-nargin">
<div class="c-col-12">
<div class="next-project-wrap">

<span>Next Project</span>


<h1 class="next-project-title">The Secrets</h1>

</div>
</div>
</div>

</a>
</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#98f0fdf4f4f7d8e8fdecf0fdf5fdebb6fbf7f5"><span class="__cf_email__" data-cfemail="7f171a1313103f0f1a0b171a121a0c511c1012">[email&#160;protected]</span></a>
</div>

</div>


 <div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#82eae7eeeeedc2f2e7f6eae7efe7f1ace1edef">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
