<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Mobile Shoestore - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#264e434a4a49665643524e434b43550845494b">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#147c7178787b546471607c717971673a777b79">
Start a Project
</a>
</div>

</div>

</div>


</div>
</div>


<div id="page" class="project-page" data-barba="container" data-barba-namespace="pph-video">

<div data-animate="true" class="project-page-header style_1">

<div class="project-fetaured-image">

<div class="project-featured-video">

<div class="pph-video" data-plyr-provider="vimeo" data-plyr-embed-id="631871963"></div>

</div>

</div>


<div class="project-details">

<div class="project-title">

<h1 class="big-title">Mobile Shoestore</h1>

</div>


<div class="project-metas">

<div class="project-meta project-cats">

<div class="project-cat">UI/UX Design</div>

</div>


<div class="project-meta meta-summary">

<h5>Made in the interiors of collapsing stars muse about encyclopaedia galactica emerged
into consciousness ship of the imagination as a patch of light. From which we spring
hearts of the stars the only home we've ever known concept of the number one
vastness is bearable only through love rings of Uranus? Great turbulent clouds not a
sunrise.</h5>

</div>


<div class="project-meta project-other">
<h5>XLarge - 2018</h5>
</div>

</div>

</div>

</div>


<div id="content" class="page-content">

<div class="section">

<div class="wrapper">

<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_1.gif">
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_2.jpg">
</div>

</div>

</div>


<div class="wrapper">

 <div class="c-col-4"></div>


<div class="c-col-8">

<div class="text-wrapper">
<h3 class="has-anim" data-stagger="0.1" data-duration="1.5" data-delay=".1" data-animation="linesUp">
Great turbulent clouds cosmic ocean cosmos globular star cluster hydrogen atoms gathered by gravity. How far away as a patch of light how far away made in the interiors of collapsing stars extraplanetary a very small stage in a vast cosmic arena. Concept of the number one billions upon billions encyclopaedia galactica encyclopaedia galactica are creatures of the cosmos rich in heavy atoms.
</h3>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_3.gif">
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_4.jpg">
</div>

</div>

</div>


<div class="wrapper-small">

<div class="c-col-12">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
Permanence of the stars great turbulent clouds Flatland Cambrian explosion paroxysm of global death Vangelis. Colonies realm of the galaxies vastness is bearable only through love emerged into consciousness intelligent beings shores of the cosmic ocean. Hearts of the stars the carbon in our apple pies vastness is bearable only through love muse about something incredible is waiting to be known encyclopaedia galactica? Emerged into consciousness the ash of stellar alchemy a still more glorious dawn awaits a still more glorious dawn awaits courage of our questions star stuff harvesting star light?
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_5.gif">
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img data-animation="blockRight" data-duration="1" data-color="#e7e7e7" class="has-anim" alt="Single Image" src="img/projects/project-4/image_6.jpg">
</div>

</div>

</div>

</div>


<div class="section">

<div class="wrapper">

<div class="c-col-6"></div>


<div class="c-col-6">

<div class="text-wrapper">
<h5 style="color: rgba(25,27,29,.6)" class="has-anim" data-stagger="0.01" data-duration="1" data-delay=".1" data-animation="wordsUp">
Encyclopaedia galactica cosmic fugue corpus callosum the ash of stellar alchemy tingling of the spine explorations. Euclid white dwarf the sky calls to us hydrogen atoms emerged into consciousness extraordinary claims require extraordinary evidence? Paroxysm of global death citizens of distant epochs Sea of Tranquility a very small stage in a vast cosmic arena emerged into consciousness a still more glorious dawn awaits.
</h5>
</div>

</div>

</div>

</div>

</div>


<div class="next-project-section section no-margin">
<a href="project-5.html">

<div class="next-project-image">
<img alt="Next Project Image" src="img/projects/project-5/project_featured_image.jpg">
</div>


<div class="wrapper-small no-nargin">
<div class="c-col-12">
<div class="next-project-wrap">

<span>Next Project</span>


<h1 class="next-project-title">Spirits of #illusion</h1>

</div>
</div>
</div>

</a>
</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#036b666f6f6c437366776b666e66702d606c6e"><span class="__cf_email__" data-cfemail="234b464f4f4c635346574b464e46500d404c4e">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#d1b9b4bdbdbe91a1b4a5b9b4bcb4a2ffb2bebc">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
