<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home - Showcase Carousel - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
 <li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#1d75787171725d6d7869757870786e337e7270">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#335b565f5f5c734356475b565e56401d505c5e">
Start a Project
</a>
</div>

</div>

</div>

</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="alioth-post">

<div class="post-header">

<div class="post-image">
<img alt="Post Image" src="img/single_post_featured.jpg">
</div>


<div class="post-details-wrapper wrapper-small">

<div class="c-col-12">

<div class="post-metas">

<div class="post-date">26 JULY 2020</div>


<div class="post-category">Blog</div>

</div>


<div class="post-title">
<h1>Finite but unbounded at the edge of forever cosmic fugue.</h1>
</div>

</div>

</div>

</div>


<div class="post-content wrapper-small no-margin">

<div class="section">

<div class="wrapper-small no-margin">

<div class="c-col-12">

<div class="text-wrapper">
<h4>What led you into design?</h4>
<p style="color: rgba(25,27,29,.6)">My older brother was always into technology and taught himself to code when he was young. So I think he got me interested in computers at a young age. When I was around 12 or 13, I got really into Flash and started making animations and imaginary websites. I made-up a company I called Zoom Active and developed an elaborate Flash website for it, which involved a UFO flying through a house and exploding to reveal the ‘client portfolio.
<br>
<br>Even though I was making pretend agency websites and user interfaces, it somehow never clicked that this could be a profession for me, I was just doing that stuff for fun. I took a career guidance quiz at school, and it suggested I be a ‘van driver’.
<br>
<br>Other than the quiz, I didn’t have access to much career guidance; studying seemed so abstract and I didn’t really make a connection between class and a future job at all. I ended up dropping out of school and working full-time in a pub—and not a quaint one; it was part of a chain; the type where the burgers are microwaved and no one tips. After a long shift, I’d go home and make music with friends, and that kept me going.
</p>
</div>

</div>


<div class="c-col-12">

<div class="single-image">
<img alt="Single Image" src="img/post_10.jpg">
</div>

</div>


<div class="c-col-12">

<div class="text-wrapper">
<h4>What led you into design?</h4>
<p style="color: rgba(25,27,29,.6)">My older brother was always into technology and taught himself to code when he was young. So I think he got me interested in computers at a young age. When I was around 12 or 13, I got really into Flash and started making animations and imaginary websites. I made-up a company I called Zoom Active and developed an elaborate Flash website for it, which involved a UFO flying through a house and exploding to reveal the ‘client portfolio.
<br>
<br>Even though I was making pretend agency websites and user interfaces, it somehow never clicked that this could be a profession for me, I was just doing that stuff for fun. I took a career guidance quiz at school, and it suggested I be a ‘van driver’.
<br>
<br>Other than the quiz, I didn’t have access to much career guidance; studying seemed so abstract and I didn’t really make a connection between class and a future job at all. I ended up dropping out of school and working full-time in a pub—and not a quaint one; it was part of a chain; the type where the burgers are microwaved and no one tips. After a long shift, I’d go home and make music with friends, and that kept me going.
</p>
</div>

</div>

</div>

</div>

</div>


<div class="posts-navigation wrapper-small">
<div class="c-col-12">
<div class="next-post">
<a href="single-post.html">
<h5 class="np-text">Next Post</h5>
 <h3 class="next-post-title">Finite but unbounded at the edge of forever cosmic fugue.</h3>
</a>
</div>
</div>
</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>

</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#87efe2ebebe8c7f7e2f3efe2eae2f4a9e4e8ea"><span class="__cf_email__" data-cfemail="6e060b0202012e1e0b1a060b030b1d400d0103">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#f8909d949497b8889d8c909d959d8bd69b9795">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
