<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>About Me - Alioth</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Portfolio & Agency Template">
<meta name="keywords" content="portfolio, agency, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/favicon.png" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="light" data-header-layout="dark" data-menu-layout="light" data-footer-layout="light" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="light">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="light">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="Site Logo" class="dark-logo" src="img/site-logo.png">
<img alt="Site Logo Light" class="light-logo" src="img/site-logo-light.png">
</a>
</div>

</div>


<div class="menu-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>


<div class="site-navigation">
<span class="sub-back"><i class="icofont-long-arrow-left"></i></span>

<ul class="menu main-menu">
<li class="menu-item has-children"><a href="#.">Home</a>

<ul class="sub-menu">
<li class="menu-item"><a href="index.html">Agency</a></li>
<li class="menu-item"><a href="home-personal.html">Personal</a></li>
<li class="menu-item"><a href="home-showcase-carousel.html">Showcase Carousel</a></li>
<li class="menu-item"><a href="home-showcase-list.html">Showcase List</a></li>
<li class="menu-item"><a href="home-showcase-slideshow.html">Showcase Slideshow</a></li>
<li class="menu-item"><a href="home-showcase-wall.html">Showcase Wall</a></li>
<li class="menu-item"><a href="home-fullscreen-slider.html">Fullscreen Slider</a></li>
<li class="menu-item"><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
<li class="menu-item"><a href="home-fullscreen-wall.html">Fullscreen Wall</a></li>
<li class="menu-item"><a href="home-shop.html">Shop</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Pages</a>

<ul class="sub-menu">
<li class="menu-item"><a href="about.html">About Us</a></li>
<li class="menu-item"><a href="about-me.html">About Me</a></li>
<li class="menu-item"><a href="our-team.html">Team</a></li>
<li class="menu-item"><a href="clients.html">Clients</a></li>
<li class="menu-item"><a href="our-services.html">Services</a></li>
<li class="menu-item"><a href="404-not-found.html">404 Page</a></li>
</ul>

</li>
<li class="menu-item"><a href="works.html">Portfolio</a></li>
<li class="menu-item has-children"><a href="#.">Stories</a>

<ul class="sub-menu">
<li class="menu-item"><a href="blog-list.html">Blog - List</a></li>
<li class="menu-item"><a href="blog-classic.html">Blog - Classic</a></li>
<li class="menu-item"><a href="single-post.html">Single Post</a></li>
</ul>

</li>
<li class="menu-item has-children"><a href="#.">Shop</a>

<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Products</a></li>
<li class="menu-item"><a href="single-product.html">Single Product</a></li>
<li class="menu-item"><a href="cart.html">Cart</a></li>
<li class="menu-item"><a href="checkout.html">Checkout</a></li>
</ul>

</li>
<li class="menu-item"><a href="contact.html">Contact</a></li>
</ul>


<div class="menu-widget menu-widget-left">
<ul class="social-list">
<li><a href="#.">Facebook</a></li>
<li><a href="#.">Instagram</a></li>
<li><a href="#.">Twitter</a></li>
<li><a href="#.">LinkedIn</a></li>
</ul>
</div>


<div class="menu-widget menu-widget-right">
<div class="git-button">
<a href="/cdn-cgi/l/email-protection#6d05080101022d1d0819050800081e430e0200">Get in touch!</a>
</div>
</div>

</div>


<div class="header-widgets">

<div class="header-widget">

<div class="header-cta-but">
<a data-hover="Start a Project" href="/cdn-cgi/l/email-protection#a9c1ccc5c5c6e9d9ccddc1ccc4ccda87cac6c4">
Start a Project
</a>
</div>

</div>

</div>

 </div>
</div>


<div id="page" class="product-page" data-barba="container">

<div class="page-content">

<div class="single-product-wrap">

<div class="single-product-slider">

<div class="sp-slider swiper-container">

<div class="swiper-wrapper">

<div class="swiper-slide sp-image">
<img alt="Product Slider Image" src="img/product_8.jpg">
</div>


<div class="swiper-slide sp-image">
<img alt="Product Slider Image" src="img/product_8_1.jpg">
</div>


<div class="swiper-slide sp-image">
<img alt="Product Slider Image" src="img/product_8_2.jpg">
</div>


<div class="swiper-slide sp-image">
<img alt="Product Slider Image" src="img/product_8_3.jpg">
</div>

</div>

</div>


<div class="sp-dots"></div>
<div class="sp-arrows">
<div class="sp-next"> <i class="icofont-thin-up"></i></div>
<div class="sp-prev"> <i class="icofont-thin-down"></i></div>
</div>

</div>


<div class="single-product-details">

<div class="product-review">
<ul class="rate-proudct">
<li><i class="icofont-ui-rate-blank"></i></li>
<li><i class="icofont-ui-rate-blank"></i></li>
<li><i class="icofont-ui-rate-blank"></i></li>
<li><i class="icofont-ui-rate-blank"></i></li>
<li><i class="icofont-ui-rate-blank"></i></li>
</ul>
<span>1 Review</span>
</div>


<div class="product-title">
<h1>Burning Tire</h1>
</div>


<div class="product-price">$129.60</div>


<div class="product-summary">
<p>Decipherment muse about the carbon in our apple pies from which we spring billions upon billions prime number. Concept of the number one cosmic fugue star stuff harvesting star light concept of the number one vastness is bearable only through love cosmic fugue. </p>
</div>


<div class="add-to-cart">
<button class="cart-add">
<span>Add to Cart</span>
<span class="cart-add-quant">
<span class="caq-red">-</span>
<span class="caq-tot">1</span>
<span class="caq-inc">+</span>
</span>
</button>
</div>


<div class="product-dets">
<div><span>SKU: </span> 172548 </div>
<div><span>Category: </span> Necklaces </div>
</div>

</div>


<div class="single-product-meta">
<ul class="single-product-mets">

<li>

<a href="#.">Description</a>


<div class="desc">

<div class="desc-close">
<i class="icofont-close-line"></i>
</div>


<div class="desc-title">
<h4>Description</h4>
</div>


<p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>

</div>

</li>


<li>

<a href="#.">Additional Information</a>


<div class="desc">

<div class="desc-close">
<i class="icofont-close-line"></i>
</div>


<div class="desc-title">
<h4>Additional Information</h4>
</div>


<p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>

</div>

</li>


<li>

<a href="#.">Reviews(2)</a>


<div class="desc">

<div class="desc-close">
<i class="icofont-close-line"></i>
</div>


<div class="desc-title">
<h4>Reviews</h4>
</div>


<p class="desc-self">Vivamus consectetur massa vel iaculis tempus. Fusce consectetur scelerisque augue quis luctus. Pellentesque lacus elit, maximus fermentum massa vitae, auctor facilisis lorem. Vivamus ligula felis, sollicitudin ac gravida nec, tempor lacinia diam. Mauris mattis tortor lectus, eu fermentum est interdum vel. Quisque dapibus nisl vitae eros auctor, nec tincidunt lacus sollicitudin. In faucibus tincidunt risus, ut luctus ex ullamcorper sed. Aliquam sagittis arcu a tortor pulvinar, sed lacinia enim convallis. Nunc ac sagittis tortor. Ut pellentesque urna eget lacus ultricies posuere.</p>

</div>

</li>

</ul>
</div>

</div>


<div class="related-products alioth-products column_3">

<div class="alioth-products-wrapper">

<div class="rltp-title">
<h3>Related Products</h3>
</div>


<div class="grid-sizer"></div>
<div class="gutter"></div>


<div data-category="creative" class="product">
<a href="single-product.html">

<div class="product-details">
<div class="product-title">Woolgather</div>
<div class="product-price">$42.00</div>
</div>


<div class="product-image">
<img alt="Prduct Image" src="img/product_1.jpg">
</div>

</a>
</div>


<div data-category="creative" class="product">
<a href="single-product.html">

<div class="product-details">
<div class="product-title">Ruvag</div>
<div class="product-price">$59.00</div>
</div>


<div class="product-image">
<img alt="Prduct Image" src="img/product_2.jpg">
</div>

</a>
</div>


<div data-category="creative" class="product">
<a href="single-product.html">

<div class="product-details">
<div class="product-title">Landingo</div>
<div class="product-price">$82.00</div>
</div>


<div class="product-image">
<img alt="Prduct Image" src="img/product_3.jpg">
</div>

</a>
</div>

</div>

</div>

</div>

</div>


<div id="footer" class="site-footer section">

<div class="wrapper">

<div class="c-col-6 footer-widget footer_brand">

<div class="footer-logo">
<img alt="Footer Logo" src="img/footer-logo.png">
</div>


<div class="copyright-text">
2020©
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="social-list-widget">
<ul>
<li><a target="_blank" href="#.">Facebook</a></li>
<li><a target="_blank" href="#.">Instagram</a></li>
<li><a target="_blank" href="#.">Twitter</a></li>
<li><a target="_blank" href="#.">LinkedIn</a></li>
<li><a target="_blank" href="#.">Behance</a></li>
</ul>
</div>

</div>


<div class="c-col-3 footer-widget">

<div class="alioth-text-box">
<h5 style="color: rgba(25,27,29,.6)">#15–7015 Avenue of Americas
<br>New York, NY L5S 1T7
<br>
<br>+1 812 585 14 23
</h5>
</div>
 
</div>

</div>


<div class="wrapper">

<div class="c-col-6 footer-widget footer_cta">

<div class="big-button">
<a href="/cdn-cgi/l/email-protection#29414c45454669594c5d414c444c5a074a4644"><span class="__cf_email__" data-cfemail="650d0009090a251500110d000800164b060a08">[email&#160;protected]</span></a>
</div>

</div>


<div class="c-col-6 footer-widget footer_menu">

<div class="footer-menu">
<ul>
<li><a target="_blank" href="https://alioth-html.pethemes.com/documentation">Documentation</a></li>
<li><a href="/cdn-cgi/l/email-protection#48202d24242708382d3c202d252d3b662b2725">Support</a></li>
<li><a target="_blank" href="#.">Purchase</a></li>
</ul>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
